%srt { visibility: hidden; }

%btn {
	width: 100%;
	padding: 0.75em 0;
	font-family: $stack-lato;
	font-weight: $font-wt-bold;
	border: none;
	border-radius: 5px;
	color: $white;
	text-transform: uppercase;
	@include flex(flex, column) {
		align-items: center;
		margin-bottom: px(20px);
	}
}

%grid-styles {
	padding: 0.95em 0 0.95em px(15px);
	font-family: $stack-lato;
	border: none;
	border-radius: px(5px);
	color: $grey;
	font-weight: $font-wt-bold;
}

%centered { text-align: center; }

%text-dec-none { text-decoration: none; }

%margin-auto { margin: 0 auto; }

%nav-padding-margin {
	margin: 0.75em 0;
	padding: 0.75em 0;
}

%card-padding { padding: 0.9375em; }
